#
# Set this to yes, if you want to start ncpd during boot.
#
START_NCPD=yes
#
# Add any arguments for ncpd here. See ncpd(8) for info about possible
# arguments.
#
NCPD_ARGS=""
#
# Set this to yes, if you want to start plpfuse during boot.
#
START_PLPFUSE=no
#
# Add any arguments for plpfuse here. See plpfuse(8) for info about possible
# arguments.
#
PLPFUSE_ARGS=""
#
# Set this to yes, if you want to start plpprintd during boot.
#
START_PLPPRINTD=no
#
# Add any arguments for plpprintd here. See plpprintd(8) for info about possible
# arguments. Note: You also need to set up a printer for this to work.
#
PLPPRINTD_ARGS=""
